apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zhsetn156-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/zhsetn156-dotnet-basic-gitops